<!DOCTYPE html>
<html lang="en">
<head>
  <title>Edutech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div  class="jumbotron text-center jumbotron bg-dark text-white">
  <img class="img-fluid" src="logo1.png" alt="Logo" style="width:200px;">
</div>
  
<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
<a class="navbar-brand" href="#">
    <img src="logo1.png" alt="logo" style="width:100px;">
  </a>
 
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link active" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Live Classes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Video Library</a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="#">Course</a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="#">Books Store</a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="#">NewsRoom</a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="#">Services</a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="#">Careers</a>
    </li>
	
	<li class="nav-item">
      <a class="nav-link" href="#">Blog</a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="#">Free Courses</a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="#">About Us</a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="#">Contact Us</a>
    </li>
	
	
	
	<!--this is just to create the gap between elements and search bar and to move search bar to right-->
	<li class="nav-item">
      <a class="nav-link disabled" href="#"></a>
    </li>
	<li class="nav-item">
      <a class="nav-link disabled" href="#"></a>
    </li>
	<li class="nav-item">
      <a class="nav-link disabled" href="#"></a>
    </li><li class="nav-item">
      <a class="nav-link disabled" href="#"></a>
    </li><li class="nav-item">
      <a class="nav-link disabled" href="#"></a>
    </li><li class="nav-item">
      <a class="nav-link disabled" href="#"></a>
    </li>
	<!-- till here -->
	
	
	<li>
	<form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
    </form>
	</li>
	
  </ul>
  
  
  </form>
</nav>
  
<div class="container">
  
</div>











</body>
</html>
